<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)-->
<x3ml source_type="xpath" version="1.0">
	
	<namespaces>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
	</namespaces>
	<mappings>
			
		<mapping>
			<domain>
				<source_path>
					<node>http://www.cidoc-crm.org/cidoc-crm/Coin</node>
					<!--<relation>http://www.cidoc-crm.org/cidoc-crm/has_id</relation>
					<node>http://www.cidoc-crm.org/cidoc-crm/Id</node> 
					<relation>http://www.cidoc-crm.org/cidoc-crm/has_id2</relation>
					<node>http://www.cidoc-crm.org/cidoc-crm/Id2</node> 
					<relation>http://www.cidoc-crm.org/cidoc-crm/has_id2</relation>
					<node>http://www.cidoc-crm.org/cidoc-crm/Id3</node> -->
				</source_path>
				<target_node>
					<entity>
						<type>crm:E22_Man-Made_Object</type>
						<instance_generator name="existingURI"/>
					</entity>
				</target_node>			
			</domain>
		    <link>
                <path>
                    <source_relation>
						<relation>http://www.cidoc-crm.org/cidoc-crm/has_id</relation>
						<node>http://www.cidoc-crm.org/cidoc-crm/Id</node> 
						<relation>http://www.cidoc-crm.org/cidoc-crm/has_id2</relation>
					
					</source_relation>
                    <target_relation>
						<relationship>crm:L4_has_preferred_label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_path>
						<node>http://www.cidoc-crm.org/cidoc-crm/Id2</node> 
						<relation>http://www.cidoc-crm.org/cidoc-crm/has_id3</relation>
						<node>http://www.cidoc-crm.org/cidoc-crm/Id3</node>
					</source_path>
             
                      <target_node>
                        <entity>
                            <type>crm:E_Value</type>
                            <instance_generator name="existingURI"/>
                        </entity>
                    </target_node>
                </range>
            </link>
			<!--<link>
                <path>
                    <source_relation><relation>http://www.cidoc-crm.org/cidoc-crm/has_id</relation></source_relation>
                    <target_relation>
						<relationship>crm:L4_has_alt_label</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>http://www.cidoc-crm.org/cidoc-crm/Id</source_node>
             
                      <target_node>
                        <entity>
                            <type>crm:D_Value</type>
							<instance_generator name="existingURI"/>
                        </entity>
                    </target_node>
                </range>
            </link> -->
		</mapping>

	</mappings>
</x3ml>
         